#Indium properties file
#Mon May 15 15:19:44 PST 2023
always-tesselate-blocks=auto
ambient-occlusion-mode=auto
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
fix-luminous-block-ambient-occlusion=auto
fix-smooth-lighting-offset=auto
